<html>
<head>
<title>Test Subject Gamma - Ludum Dare 25 - Competition Entry</title>
<style>
body {
	background: #000;
	font-family: Trebuchet MS, Verdana, sans-serif;
	color: white;
}
a {
	font-weight: bold;
	text-decoration: none;
	color: #738043;
}
a:hover {
	color: white;
}
a:visited {
	color: red;
}
#content {
	text-align: center;
	width: 900px;
	margin: auto;
}
.border { 
	margin: auto;
	width: 800px;
	background: #D00;
	border: solid #333 10px;
	padding: 4px;
}
.bae-title > h1, .mw-icons > h2 {

}
h1 {
	color: #738043;
}
h2 {
	font-weight: normal;
	text-transform: uppercase;
}
.screenshots {
	margin: auto;
	width: 900px;
	text-align: center;
}
.screenshot {
	width: 400px;
	margin: 10px;
	border: 2px solid #555;
}
.left {
	text-align: left;
}
</style>
</head>
<body>
<div id="content">
	<div class="bae-title">
		<h1>Test Subject Gamma</h1>
		<h2>You are the Villain</h2>
	</div>
	<div class="border">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
				width="800"
			height="500"
			id="haxe"
			align="middle">
		<param name="movie" value="LD25TestSubjectGamma_r1.swf"/>
		<param name="allowScriptAccess" value="always" />
		<param name="quality" value="high" />
		<param name="scale" value="noscale" />
		<param name="salign" value="lt" />
		<param name="bgcolor" value="#000000"/>
		<embed src="LD25TestSubjectGamma_r1.swf"
			   bgcolor="#000000"
			   width="800"
			   height="500"
			   name="haxe"
			   quality="high"
			   align="middle"
			   allowScriptAccess="always"
			   type="application/x-shockwave-flash"
			   pluginspage="http://www.macromedia.com/go/getflashplayer"
		/>
		</object>
	</div>
	<p><b>Controls:</b> Mouse, Click and Drag Employees around between rooms to begin experiments.</p>
	<p><b>Android (Mobile) Version:</b> <a href="../release/LD25TestSubjectGamma_r1.apk" title="Tested on my Galaxy Nexus Android phone">TEST SUBJECT GAMMA for ANDROID RELEASE R1</a></p>
	<p><b>Windows (Desktop) Version:</b> <a href="../release/LD25_Test_Subject_Gamma_r1_windows.zip" title="(Tested on Windows 7, and Windows 8)">TEST SUBJECT GAMMA for WINDOWS RELEASE R1</a></p>
	<div class="mw-icons">
		<h2>Instructions</h2>
	</div>
	<p>Test Subject Gamma, presesnted by <a href="http://mkv25.net/games/">mkv25.net games</a>. Ludum Dare 25 Competition Entry - Theme: You Are the Villain.<br/>Entrant: Markavian, aka John Beech. (Release r1)</p>
	<p>Produced within 48 hours over the wekend of 16th/17th of December 2012.</p>
	
	<div class="mw-icons">
		<h2>Tools</h2>
	</div>
	<div class="left">
		<p><a href="http://www.ludumdare.com/compo/rules/">Competion rules</a> - all artwork, sound, and music were created by myself (Markavian) using publically available tools.</p>
		<p>Many thanks to the respective authors and companies behind the software:</o>
		<p>Music: Audacity, I only had time to make a beep.</p>
		<p>Sound Effects: Beeeeep.</p>
		<p>Graphics: Paint Shop Pro 7, Flash CS5</p>
		<p>Compiler / Language: Haxe NME</p>
		<p>IDE: FlashDevelop</p>
		<p>Operating system: Windows 8 PC, Windows 7 Laptops</p>
		<p>&nbsp;</p>
		<p>Full source available here: <a href="../release/LD25_Test_Subject_Gamma_r1.zip">TEST SUBJECT GAMMA RELEASE R1</a></p>
		<p>&nbsp;</p>
		<p><i>Special thanks to my gorgeous girlfriend (at the time) for putting up with, and looking after me this weekend. Also a timid (sorry) to the party-goers who I missed in Manchester! (hope you guys had a great time)</i></p>
	</div>
	
	<div class="mw-icons">
		<h2>Screen Shots</h2>
	</div>
	<p>Some screenshots of the game...</p>
	<div class="screenshots">
		<img src="../release/screenshot_gamestart.png" alt="Test Subject Gamma - Game Start" class="screenshot" />
		<img src="../release/screenshot_intro.png" alt="Test Subject Gamma - Employee Waiting Room" class="screenshot" />
	</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31100377-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
